<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb3861507fc3454a870ea6eb170b32ba" Name="Diagram1">
        <EntityTypeShape EntityType="УПModel.Users" Width="1.5" PointX="7.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.КлиентыSet" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Объекты_недвижимостиSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.ПотребностиSet" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.ПредложенияSet" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.РиэлторSet" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.СделкиSet" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="УПModel.FK_ПотребностиSet_КлиентыSet" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_ПредложенияSet_КлиентыSet" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_ПредложенияSet_Объекты_недвижимостиSet" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_ПотребностиSet_РиэлторSet" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_СделкиSet_ПотребностиSet" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_ПредложенияSet_РиэлторSet" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_СделкиSet_ПредложенияSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>